<!DOCTYPE html>
<html>
<head>
    <title>Our Prices</title>
    <link rel="icon" type="image/png" href="images/WingmanLogo.png"> <!--This line added by Atharv(Don't change)-->
</head>
<body>

    <header>
        <table width="100%" cellpadding="10">
            <tr>
                <td width="10%" align="center">
                    <div>[LOGO]</div>
                </td>
                <td width="20%">
                    <h2>WINGMAN</h2>
                </td>
                <td width="70%" align="right">
                    <a href="#">FEATURES</a>&nbsp;&nbsp;&nbsp;
                    <a href="#">OUR PRODUCT</a>&nbsp;&nbsp;&nbsp;
                    <a href="#">CONTACT</a>&nbsp;&nbsp;&nbsp;
                    <a href="#">CAREER</a>
                </td>
            </tr>
        </table>
    </header>

    <hr>

    <main>
        <table width="100%" cellpadding="20">
            <tr valign="top">

                <td width="50%" align="center">
                    <table border="1" cellpadding="20" width="80%">
                        <tr>
                            <td align="center">
                                <p>IMAGE</p>
                                <p>
                                    <a href="#">&lt;</a> &nbsp;&nbsp;&nbsp;
                                    <a href="#">&gt;</a>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <button>BUY NOW</button>
                                <p>● ● ● ●</p>
                            </td>
                        </tr>
                    </table>
                </td>


                <td width="50%" align="center">
                    <table border="1" cellpadding="10" width="80%">
                        <tr>
                            <th>TEXT</th>
                        </tr>
                        <tr>
                            <td>
                                <p>Description:</p>
                                <ul>
                                    <li>Feature 1</li>
                                    <li>Feature 2</li>
                                    <li>Feature 3</li>
                                    <li>Feature 4</li>
                                    <li>Feature 5</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <h2>999$</h2>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </main>

    <hr>

    <footer align="center">
        <a href="#">ABOUT US</a>
    </footer>

</body>
</html> 